# PokemonBliss

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cassiobruzasco/pokemonbliss/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cassiobruzasco/pokemonbliss/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cassiobruzasco/pokemonbliss/data/: FavoriteModel.kt  PokemonDetailsResponse.kt  PokemonListResponse.kt  PokemonListResponseItem.kt
app/src/main/java/com/cassiobruzasco/pokemonbliss/data/api/: BaseConfig.kt  BaseRepository.kt  FavoriteAPI.kt  PokemonAPI.kt  PokemonError.kt  PokemonRepository.kt  Repository.kt  RetrofitInstance.kt
app/src/main/java/com/cassiobruzasco/pokemonbliss/di/: KoinModules.kt
app/src/main/java/com/cassiobruzasco/pokemonbliss/util/: ViewUtil.kt
app/src/main/java/com/cassiobruzasco/pokemonbliss/view/: MainActivity.kt
app/src/main/java/com/cassiobruzasco/pokemonbliss/view/fragment/: PokemonDetailsFragment.kt  PokemonListFragment.kt
app/src/main/java/com/cassiobruzasco/pokemonbliss/view/fragment/adapter/: PokemonDetailsRecyclerAdapter.kt  PokemonListRecyclerAdapter.kt
app/src/main/java/com/cassiobruzasco/pokemonbliss/view/viewmodel/: BaseViewModel.kt  PokemonModel.kt  PokemonViewModel.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_empty.xml  progress_bar_attack.xml  progress_bar_defense.xml  progress_bar_hp.xml  progress_bar_satk.xml  progress_bar_sdef.xml  progress_bar_speed.xml
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_details.xml  fragment_pokemon_list.xml  item_pokemon_details_recycler.xml  item_pokemon_list_recycler.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_pokemon_details.xml  fragment_pokemon_list.xml  item_pokemon_details_recycler.xml  item_pokemon_list_recycler.xml  toolbar.xml
app/src/main/res/navigation/: pokemon_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cassiobruzasco/pokemonbliss/: ExampleUnitTest.kt
app/src/test/java/com/cassiobruzasco/pokemonbliss/repository/: FakePokemonRepository.kt
app/src/test/java/com/cassiobruzasco/pokemonbliss/util/: MainCoroutineRule.kt
app/src/test/java/com/cassiobruzasco/pokemonbliss/view/viewmodel/: PokemonViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
