<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_nav_graph"
    app:startDestination="@id/pokemon_list_fragment_dest">

    <fragment
        android:id="@+id/pokemon_list_fragment_dest"
        android:name="com.cassiobruzasco.pokemonbliss.view.fragment.PokemonListFragment"
        tools:layout="@layout/fragment_pokemon_list">

        <action
            android:id="@+id/action_list_to_details"
            app:destination="@id/pokemon_details_fragment_dest" />
    </fragment>

    <fragment
        android:id="@+id/pokemon_details_fragment_dest"
        android:name="com.cassiobruzasco.pokemonbliss.view.fragment.PokemonDetailsFragment"
        tools:layout="@layout/fragment_pokemon_details" />

</navigation>

